*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Rubik";
}

.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f4f4f5;
    direction: rtl;
}

.navbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #194fa3;
    /* width: 120px; */
    height: 100vh;
}

.logo{
    width:200px;
    height: 220px;
}

.tabs{
    margin-bottom: 60px;
    height:40%;
}

.tab-links{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width:90%;
    margin: auto;
}

.tab{
    padding:20px 0;
    cursor: pointer;
    flex-direction: column;
}

.navbar h5{
    color: #f4f4f5;
    font-weight: 600;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #f4f4f5;
}

.active{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height:70px;
    margin: auto;
    color: #194fa3;
    transform: scale(1.25);
    transition: all 0.5s;
}

.hidden{
    display: none;
}

.show{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    width:75%;
    height: 85vh;
    margin: auto;
    box-shadow: 0px 3px 3px 3px #b7b8b8;
    background-color: white;
    border-radius: 10px;
}

.show.price{
    justify-content: center;
    align-items: center;
}

.cont-header{
    color:#194fa3;
    font-size: 30px;
    font-weight: 500;
    margin: 10px;
    text-align: center;
}

.calc-cont, .price-cont{
    height:85%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.price-cont{
    flex-direction: row;
}

.cont-top, .cont-center , .cont-bottom{
    height:25%;
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.field{
    height:55%;
    width:30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.center{
    width:40%;
}

label{
    color: #194fa3;
    font-weight: 600;
    font-size: 20px;
}

input{
    width:70%;
    height:40px;
    border-radius: 10px;
    padding:10px;
    border:1px solid #194fa3;
    background-color: #fbfbfc;
    color: #194fa3;
    font-size: 16px;
}

td{
    font-weight: 500;
}


.check{
    width:100%;
   display: flex;
   height: 60px;
   justify-content: space-evenly;
   align-items: center;
}

.rad{
    width:50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.check input{
    width: 15px;
    height: 15px;
    margin: 5px;
}

input:focus{
    outline: none;
}

.cont-center{
    justify-content: flex-start ;
}

.cont-bottom{
    justify-content: space-around;
}

button{
    border: none;
    border-radius: 15px;
    width:130px;
    height: 50px;
    background-color: #194fa3;
    color: white;
    font-weight: 500;
    font-size: 18px;
}

button:hover{
    background-color: #05285c;
}

.cont-bottom h1{
    color: rgb(13, 131, 52);
    font-weight: 500;
}


.primary , .secondary{
    width:44px;
    height: 44px;
}

.tbl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:100%;
}

.tbl caption{
    font-size: 24px;
    color:#000000;
}

table {
    width:90%;
    border-collapse: collapse;
}

tr,td {
    border: 1px solid #194fa3;
    border-radius: 10px;
}

td,th{
    padding: 15px;
    text-align: center;
}

thead tr{
    background-color: #ccc;
    border:none;
}

.edit-form {
    position: fixed;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background: #e9e8e8;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    z-index: 1000;
    width:35%;
    height: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.edit-form label{
    height:40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}


td button{
    height:30px;
    width:100px;
}

.cost{
    color:rgb(13, 131, 52);
    font-weight: 500;
}

.edit-form-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.edit-form-overlay .edit-form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.input-error {
    border: 1px solid red;
    align-self:center;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

